# FreelanceApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/taureg/freelanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/taureg/freelanceapp/: I2PDController.kt  I2PManager.kt  MainActivity.kt  SymbioNetwork.kt  TorManager.kt
app/src/main/java/dev/taureg/freelanceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/taureg/freelanceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libi2pd/: build.gradle.kts
libi2pd/src/androidTest/java/dev/taureg/libi2pd/: ExampleInstrumentedTest.kt
libi2pd/src/main/java/dev/taureg/libi2pd/: JNI.kt
libi2pd/src/test/java/dev/taureg/libi2pd/: ExampleUnitTest.kt
